Source code: 


public static void floodFill(final int[][] image, final int x, final int y, final int newColor, final int oldColor) {
    if (newColor == oldColor || x < 0 || x >= image.length || y < 0 || y >= image[x].length || getPixel(image, x, y) != oldColor) {
        return;
    }

    putPixel(image, x, y, newColor);

    /* Recursively check for horizontally & vertically adjacent coordinates */
    floodFill(image, x + 1, y, newColor, oldColor);
    floodFill(image, x - 1, y, newColor, oldColor);
    floodFill(image, x, y + 1, newColor, oldColor);
    floodFill(image, x, y - 1, newColor, oldColor);

    /* Recursively check for diagonally adjacent coordinates  */
    floodFill(image, x + 1, y - 1, newColor, oldColor);
    floodFill(image, x - 1, y + 1, newColor, oldColor);
    floodFill(image, x + 1, y + 1, newColor, oldColor);
    floodFill(image, x - 1, y - 1, newColor, oldColor);
}



No.1 generated result --------------------------

package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        // Set up the input parameters for the test case
        int[][] image = new int[5][5];
        int x = 2;
        int y = 3;
        int oldColor = 0xFFFFFF;
        int newColor = 0x000000;

        // Call the floodFill method with the input parameters
        FloodFill.floodFill(image, x, y, newColor, oldColor);

        // Check that the expected output values are correct
        assertEquals(newColor, image[x][y]);
        assertEquals(oldColor, image[x + 1][y]);
        assertEquals(oldColor, image[x - 1][y]);
        assertEquals(oldColor, image[x][y + 1]);
        assertEquals(oldColor, image[x][y - 1]);
    }
}


No.2 generated result --------------------------


package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        int[][] image = new int[5][5];
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                image[i][j] = 1;
            }
        }
        FloodFill.floodFill(image, 2, 3, 3, 1);
        assertEquals(image[2][3], 3);
    }
}


No.3 generated result --------------------------


package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        int[][] image = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                image[i][j] = 0;
            }
        }
        
        // Test case 1: The new color is the same as the old color.
        int x = 0, y = 0, newColor = 0, oldColor = 0;
        FloodFill.floodFill(image, x, y, newColor, oldColor);
        assertEquals(newColor, image[x][y]);
        
        // Test case 2: The new color is different from the old color.
        int x = 1, y = 1, newColor = 1, oldColor = 0;
        FloodFill.floodFill(image, x, y, newColor, oldColor);
        assertEquals(newColor, image[x][y]);
        
        // Test case 3: The coordinates are out of bounds.
        int x = -1, y = -1, newColor = 0, oldColor = 0;
        FloodFill.floodFill(image, x, y, newColor, oldColor);
        assertEquals(oldColor, image[x][y]);
    }
}



No.4 generated result --------------------------


import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        int[][] image = new int[4][5]; // create an empty 4x5 image
        int x = 2;
        int y = 3;
        int oldColor = 1;
        int newColor = 2;
        
        // initialize the image with a single old color at (x, y)
        for (int i = 0; i < image.length; i++) {
            for (int j = 0; j < image[i].length; j++) {
                if (i == x && j == y) {
                    image[i][j] = oldColor;
                } else {
                    image[i][j] = 0;
                }
            }
        }
        
        // call the floodFill method to fill the image with new color
        FloodFill.floodFill(image, x, y, newColor, oldColor);
        
        // check that all old colors have been replaced with new color
        for (int i = 0; i < image.length; i++) {
            for (int j = 0; j < image[i].length; j++) {
                if (image[i][j] == oldColor) {
                    fail("Old color not replaced with new color");
                } else if (image[i][j] != newColor) {
                    fail("Incorrectly filled pixels in the image");
                }
            }
        }
        
        // check that the image is fully filled with new color
        for (int i = 0; i < image.length; i++) {
            for (int j = 0; j < image[i].length; j++) {
                if (image[i][j] != newColor) {
                    fail("Image not fully filled with new color");
                }
            }
        }
    }
}



No.5 generated result --------------------------


package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        // Create a 2D image with some pixels of different colors
        int[][] image = new int[5][5];
        image[0][0] = 1;
        image[0][1] = 2;
        image[0][2] = 3;
        image[0][3] = 4;
        image[0][4] = 5;
        image[1][0] = 6;
        image[1][1] = 7;
        image[1][2] = 8;
        image[1][3] = 9;
        image[1][4] = 10;
        image[2][0] = 11;
        image[2][1] = 12;
        image[2][2] = 13;
        image[2][3] = 14;
        image[2][4] = 15;
        image[3][0] = 16;
        image[3][1] = 17;
        image[3][2] = 18;
        image[3][3] = 19;
        image[3][4] = 20;
        image[4][0] = 21;
        image[4][1] = 22;
        image[4][2] = 23;
        image[4][3] = 24;
        image[4][4] = 25;

        // Fill the image with a new color (e.g. blue) at a specific coordinate (e.g. (2, 3)) while preserving the old colors
        int x = 2;
        int y = 3;
        int newColor = 10;
        FloodFill.floodFill(image, x, y, newColor);

        // Check that the correct pixels have been filled with the new color (e.g. blue) while preserving the old colors
        assertEquals(1, image[0][0]);
        assertEquals(2, image[0][1]);
        assertEquals(3, image[0][2]);
        assertEquals(4, image[0][3]);
        assertEquals(5, image[0][4]);
        assertEquals(6, image[1][0]);
        assertEquals(7, image[1][1]);
        assertEquals(8, image[1][2]);
        assertEquals(9, image[1][3]);
        assertEquals(10, image[1][4]);
        assertEquals(11, image[2][0]);
        assertEquals(12, image[2][1]);
        assertEquals(13, image[2][2]);
        assertEquals(14, image[2][3]);
        assertEquals(15, image[2][4]);
        assertEquals(16, image[3][0]);
        assertEquals(17, image[3][1]);
        assertEquals(18, image[3][2]);
        assertEquals(19, image[3][3]);
        assertEquals(20, image[3][4]);
        assertEquals(21, image[4][0]);
        assertEquals(22, image[4][1]);
        assertEquals(23, image[4][2]);
        assertEquals(24, image[4][3]);
        assertEquals(25, image[4][4]);
    }
}



No.6 generated result --------------------------

package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        int[][] image = {{0, 0, 0}, {0, 1, 2}, {3, 4, 5}}; // 3x3 image with values 0-5
        int x = 1; // starting point: row 1, column 1 (indexes start at 0)
        int y = 1;
        int newColor = 7; // new color to be filled in the image
        int oldColor = 2; // old color to be replaced in the image

        FloodFill.floodFill(image, x, y, newColor, oldColor);

        assertEquals(newColor, image[0][1]); // row 0, column 1 should be filled with newColor
        assertEquals(newColor, image[1][1]); // row 1, column 1 should be filled with newColor
        assertEquals(oldColor, image[2][1]); // row 2, column 1 should remain unchanged (oldColor)
    }
}


No.7 generated result --------------------------


@Test
public void floodFillTest() {
    int[][] image = new int[][] {{0, 1, 2}, {3, 4, 5}}; // 2x3 matrix
    int x = 0;
    int y = 0;
    int newColor = 6;
    int oldColor = 5;

    FloodFill.floodFill(image, x, y, newColor, oldColor);

    assertEquals(6, image[0][0]); // Verify that the color at [0, 0] has been changed to the new color
    assertEquals(6, image[1][1]); // Verify that the color at [1, 1] has been changed to the new color
}


No.8 generated result --------------------------


@Test
public void floodFillTest() {
    int[][] image = new int[][]{
            {0, 0, 0},
            {1, 1, 1},
            {0, 0, 0}
    };
    
    FloodFill.floodFill(image, 1, 1, 2, 1);
    
    assertEquals(image[0][0], 2);
    assertEquals(image[0][1], 2);
    assertEquals(image[0][2], 2);
    assertEquals(image[1][0], 2);
    assertEquals(image[1][1], 2);
    assertEquals(image[1][2], 2);
    assertEquals(image[2][0], 2);
    assertEquals(image[2][1], 2);
    assertEquals(image[2][2], 2);
}


No.9 generated result --------------------------


package com.thealgorithms.backtracking;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FloodFillTest {
    @Test
    public void floodFillTest() {
        int[][] image = new int[][] {{0, 0, 0}, {1, 1, 1}, {2, 2, 2}};
        int oldColor = 1;
        int newColor = 3;

        FloodFill.floodFill(image, 1, 1, newColor, oldColor);

        assertEquals(newColor, image[0][0]);
        assertEquals(newColor, image[2][2]);
    }
}


No.10 generated result --------------------------


The `floodFill` method is a recursive implementation of the Flood Fill algorithm. It takes an image, x and y coordinates, new color, and old color as parameters. The method first checks if the new color is equal to the old color or if the x coordinate is less than 0 or greater than the length of the image array, or if the y coordinate is less than 0 or greater than the length of the image[x] array. If any of these conditions are true, the method returns without changing anything in the image.

Otherwise, the method puts the new color at the current x and y coordinates in the image using the `putPixel` method. It then recursively calls itself to check for horizontally and vertically adjacent pixels, as well as diagonally adjacent pixels. If any of these recursive calls result in a pixel being changed from the old color to the new color, the method returns and stops propagating the change further.

The reason why this method uses recursion is because the Flood Fill algorithm needs to check all the pixels in the image that are connected to the current pixel. Recursion allows us to easily explore all the possible paths of connected pixels without having to worry about keeping track of which pixels have already been visited.

In summary, the `floodFill` method is a recursive implementation of the Flood Fill algorithm in Java. It takes an image, x and y coordinates, new color, and old color as parameters, and uses recursion to change all connected pixels from the old color to the new color.


