Source code: 


public static int findMax(final int[] array) {
    int n = array.length;
    if (n == 0) {
        throw new IllegalArgumentException("Array must be non-empty.");
    }
    int max = array[0];
    for (int i = 1; i < n; i++) {
        if (array[i] > max) {
            max = array[i];
        }
    }
    return max;
}



No.1 generated result --------------------------

import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] { 1, 2, 3 };
        assertEquals(3, findMax(array));
        
        array = new int[] { 5, 4, 3, 2, 1 };
        assertEquals(5, findMax(array));
        
        array = new int[] {};
        assertThrows(IllegalArgumentException.class, () -> findMax(array));
    }
}


No.2 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] {1, 2, 3, 4, 5};
        assertEquals(5, FindMax.findMax(array));
    }
}



No.3 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        // Test with a non-empty array of integers
        int[] array = new int[] {1, 2, 3};
        assertEquals(3, FindMax.findMax(array));

        // Test with an empty array
        array = new int[0];
        assertThrows(IllegalArgumentException.class, () -> FindMax.findMax(array));
    }
}


No.4 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] {1, 2, 3};
        assertEquals(3, FindMax.findMax(array));
        
        array = new int[] {-1, -2, -3};
        assertEquals(-1, FindMax.findMax(array));
        
        array = new int[] {0, 0, 0};
        assertEquals(0, FindMax.findMax(array));
    }
}



No.5 generated result --------------------------


@Test
public void findMaxTest() {
    int[] array = {1, 2, 3};
    assertEquals(3, FindMax.findMax(array));
}


No.6 generated result --------------------------


@Test
public void findMaxTest() {
    int[] array = {1, 2, 3};
    assertEquals(3, FindMax.findMax(array));
}


No.7 generated result --------------------------

package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] {1, 2, 3, 4, 5};
        assertEquals(5, FindMax.findMax(array));
    }
}


No.8 generated result --------------------------

package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] {1, 2, 3};
        assertEquals(3, FindMax.findMax(array));
    }
}


No.9 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] { 1, 2, 3 };
        assertEquals(3, FindMax.findMax(array));
        
        array = new int[] { 5, 4, 3, 2, 1 };
        assertEquals(5, FindMax.findMax(array));
    }
}


No.10 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class FindMaxTest {
    @Test
    public void findMaxTest() {
        int[] array = new int[] {1, 2, 3, 4};
        assertEquals(4, FindMax.findMax(array));
    }
}



