Source code: 

// Determinant calculator
public static int determinant(int[][] a, int n) {
    int det = 0, sign = 1, p = 0, q = 0;

    if (n == 1) {
        det = a[0][0];
    } else {
        int[][] b = new int[n - 1][n - 1];
        for (int x = 0; x < n; x++) {
            p = 0;
            q = 0;
            for (int i = 1; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (j != x) {
                        b[p][q++] = a[i][j];
                        if (q % (n - 1) == 0) {
                            p++;
                            q = 0;
                        }
                    }
                }
            }
            det = det + a[0][x] * determinant(b, n - 1) * sign;
            sign = -sign;
        }
    }
    return det;
}



No.1 generated result --------------------------

package com.thealgorithms.ciphers;
import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;
public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = {{1, 2}, {3, 4}};
        assertEquals(5, HillCipher.determinant(a, 2));
        a = new int[3][3];
        a[0] = new int[]{1, 2, 3};
        a[1] = new int[]{4, 5, 6};
        a[2] = new int[]{7, 8, 9};
        assertEquals(-15, HillCipher.determinant(a, 3));
    }
}


No.2 generated result --------------------------

package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = {{1, 2}, {3, 4}};
        assertEquals(1, determinant(a, 2));

        int[][] b = {{1, 2}, {3, 4}, {5, 6}};
        assertEquals(-1, determinant(b, 3));
    }
}


No.3 generated result --------------------------


package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = new int[2][2];
        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;

        assertEquals(6, determinant(a, 2));
    }
}


No.4 generated result --------------------------

package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = new int[3][3];
        int n = 3;

        a[0][0] = 1;
        a[0][1] = 2;
        a[0][2] = 3;
        a[1][0] = 4;
        a[1][1] = 5;
        a[1][2] = 6;
        a[2][0] = 7;
        a[2][1] = 8;
        a[2][2] = 9;

        int det = determinant(a, n);

        assertEquals(det, -54);
    }
}


No.5 generated result --------------------------


package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = new int[2][2];
        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;
        assertEquals(determinant(a, 2), -2);
    }
}



No.6 generated result --------------------------


@Test
public void determinantTest() {
    int[][] a = new int[2][2];
    a[0][0] = 1;
    a[0][1] = 2;
    a[1][0] = 3;
    a[1][1] = 4;
    assertEquals(5, determinant(a, 2));
    
    int[][] b = new int[3][3];
    b[0][0] = 1;
    b[0][1] = 2;
    b[0][2] = 3;
    b[1][0] = 4;
    b[1][1] = 5;
    b[1][2] = 6;
    b[2][0] = 7;
    b[2][1] = 8;
    b[2][2] = 9;
    assertEquals(-4, determinant(b, 3));
}



No.7 generated result --------------------------

package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = new int[3][3];
        a[0] = new int[]{1, 2, 3};
        a[1] = new int[]{4, 5, 6};
        a[2] = new int[]{7, 8, 9};
        
        assertEquals(determinant(a, 3), -1);
    }
}


No.8 generated result --------------------------


package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = {{1, 2}, {3, 4}};
        assertEquals(0, HillCipher.determinant(a, 2));
        
        a = new int[2][];
        a[0] = new int[]{1, 2};
        a[1] = new int[]{3, 4};
        assertEquals(-2, HillCipher.determinant(a, 2));
        
        a = new int[3][];
        a[0] = new int[]{1, 2, 3};
        a[1] = new int[]{4, 5, 6};
        a[2] = new int[]{7, 8, 9};
        assertEquals(0, HillCipher.determinant(a, 3));
    }
}


No.9 generated result --------------------------

package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        // Test case 1: Determinant of a 2x2 matrix
        int[][] a = new int[][] {{1, 2}, {3, 4}};
        assertEquals(5, determinant(a, 2));

        // Test case 2: Determinant of a 3x3 matrix
        int[][] b = new int[][] {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        assertEquals(-1, determinant(b, 3));
    }
}


No.10 generated result --------------------------

package com.thealgorithms.ciphers;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class HillCipherTest {
    @Test
    public void determinantTest() {
        int[][] a = new int[2][2];
        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;
        assertEquals(determinant(a, 2), -2);
    }
}


