Source code: 


public static int average(int[] numbers) {
    if (numbers == null || numbers.length == 0) {
        throw new IllegalArgumentException("Numbers array cannot be empty or null");
    }
    long sum = 0;
    for (int number : numbers) {
        sum += number;
    }
    return (int) (sum / numbers.length);
}



No.1 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = {1, 2, 3, 4, 5};
        assertEquals(3, Average.average(numbers));
    }
}


No.2 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = new int[] {1, 2, 3};
        assertEquals(2, Average.average(numbers));

        numbers = new int[] {4, 5, 6};
        assertEquals(5, Average.average(numbers));
    }
}



No.3 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = new int[]{1, 2, 3};
        assertEquals(2, Average.average(numbers));
        
        numbers = new int[]{1, 2, 3, 4, 5};
        assertEquals(3, Average.average(numbers));
    }
}


No.4 generated result --------------------------

package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = new int[] {1, 2, 3};
        assertEquals(2, average(numbers));
        
        numbers = new int[] {};
        assertThrows(IllegalArgumentException.class, () -> average(numbers));
        
        numbers = null;
        assertThrows(NullPointerException.class, () -> average(numbers));
    }
}


No.5 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        // Test that the function throws an exception when the array is empty or null
        assertThrows(IllegalArgumentException.class, () -> {
            int[] numbers = {};
            Average.average(numbers);
        });
        assertThrows(IllegalArgumentException.class, () -> {
            int[] numbers = null;
            Average.average(numbers);
        });
    }
}


No.6 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = new int[] {1, 2, 3, 4};
        assertEquals(2, average(numbers));
    }
}


No.7 generated result --------------------------

package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = {1, 2, 3};
        assertEquals(average(numbers), 2);
        
        numbers = new int[]{5, 10, 15, 20};
        assertEquals(average(numbers), 12);
    }
}


No.8 generated result --------------------------

package com.thealgorithms.maths;
import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;
public class AverageTest {
    @Test
    public void averageTest() {
        assertEquals(average(new int[]{}), 0);
        assertEquals(average(new int[]{1}), 1);
        assertEquals(average(new int[]{1,2}), 1.5);
        assertEquals(average(new int[]{1,2,3,4}), 2.5);
    }
}


No.9 generated result --------------------------

package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = new int[] {1, 2, 3};
        assertEquals(2, Average.average(numbers));
    }
}


No.10 generated result --------------------------


package com.thealgorithms.maths;

import org.junit.jupiter.api.*;
import static org.junit.jupiter.api.Assertions.*;

public class AverageTest {
    @Test
    public void averageTest() {
        int[] numbers = {1, 2, 3, 4, 5};
        assertEquals(3, Average.average(numbers));
    }
}


